name: Docker Image Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    name: Build Docker Image and Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with: 
        image: sreehariskumar/flask-app
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
      
#     - name: Build and Push the Docker Image
#       uses: docker/build-push-action@v4
#       with: 
#         context: .
#         push: true
#         tags: flask-app:latest
        
#     - name: Deploying Container from the Docker Hub Image
#       uses: appleboy/ssh-action@v0.1.8
#       with: 
#         host: ${{ secrets.SSH_HOST }}
#           username: ${{ secrets.SSH_USER }}
#           password: ${{ secrets.SSH_KEY }}
#           port: ${{ secrets.SSH_PORT }}
#           script: |
#             docker image pull flask-app:latest
#             docker container run -d --name flask-app -p 80:5000 sreehariskumar/flask-app
        
        
        
        
#       run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
